ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Comic Sans Ms"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Border BorderBrush="Black" Margin="10" BorderThickness="5">
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <Label>IP:</Label>
                <TextBox DockPanel.Dock="Left" Text="{Binding Address}"></TextBox>
                <Label DockPanel.Dock="Left">Port:</Label>
                <TextBox DockPanel.Dock="Left" Text="{Binding Port}"></TextBox>
            </DockPanel>
            <Label HorizontalAlignment="Center" DockPanel.Dock="Top">Dialog:</Label>
            <DockPanel DockPanel.Dock="Bottom">
                <TextBox Width="300" Text="{Binding MsgText}"></TextBox>
                <Button Margin="5" Background="LightGreen" Click="Send_Button_Click">Send</Button>
            </DockPanel>
            <ListBox ItemsSource="{Binding Messages}">
                <!--<ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="False">
                            <TextBlock DockPanel.Dock="Left" Text="{Binding Text}"></TextBlock>
                            <TextBlock DockPanel.Dock="Right" Text="{Binding Time}"></TextBlock>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>-->
            </ListBox>
        </DockPanel>        
    </Border>
</Window>
